\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage[english]{babel} % Définit la langue en anglais
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{textpos}
\usepackage{dirtytalk}
\usepackage{fancyhdr}
\usepackage[nottoc]{tocbibind}
\usepackage{float}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{array}
\usepackage[pages=some]{background}
\usepackage{mathrsfs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{longtable}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{caption}
%\captionsetup[table]{position=bottom}
\usepackage{siunitx}
\usepackage{titlesec}
\numberwithin{equation}{section}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{hyperref}  % Pour liens cliquables
\usepackage{tocloft}      % Pour personnaliser la table des matières
\usepackage[nameinlink,noabbrev]{cleveref}
\usepackage{url}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{biblatex}
\addbibresource{references.bib}




\lstset{
  language=Python,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  showstringspaces=false,
  tabsize=4,
  breaklines=true,
  caption=RTC Initialization (Set Time),
  frame=single
}

\sisetup{per-mode=symbol,detect-all}
\setlist[itemize]{topsep=2pt,itemsep=2pt,parsep=0pt}
\setlist[enumerate]{topsep=2pt,itemsep=2pt,parsep=0pt}

% ====== Helpful macros ======
\newcommand{\vlogic}{\SI{3.3}{V}}
\newcommand{\vfield}{\SI{24}{V}}
\newcommand{\imaxout}{\SI{500}{mA}}
\lstset{
  language=Python,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  showstringspaces=false,
  tabsize=4,
  breaklines=true,
  caption=RTC Initialization (Set Time),
  frame=single
}

% Configuration pour la numérotation des pages en bas
\fancyhf{} % Efface les en-têtes et pieds de page par défaut
\fancyfoot[C]{\thepage} % Place le numéro de page au centre du pied de page
\pagestyle{fancy} % Applique le style fancy pour tout le document
% Pour changer le titre de la table des matières
\addto\captionsenglish{%
  \renewcommand{\contentsname}{Table of Contents}%
  \renewcommand{\listfigurename}{List of Figures}%
}


%-------------------------------

\clearpage

\newpage
%----------------------------------------
\setcounter{secnumdepth}{3}

\setcounter{tocdepth}{3}


\renewcommand{\cfttoctitlefont}{\hfill\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}

\begin{document}

\include{page1.tex}
\tableofcontents
\newpage

\section{Introduction}

The project entitled \textbf{MeARM Robot} will focus on the design, control, and implementation of a low-cost robotic arm based on the open-source MeARM model.  
This work will aim to study the mechanical structure, electronic control system, and programming interface of the robot in order to achieve precise and repeatable movements for educational and automation applications.  
The MeARM robot will be built around servo motors controlled by a microcontroller, serving as a compact platform for understanding the fundamentals of robotic kinematics, control systems, and human–machine interaction.

---

\section{General Overview of the Project}

The MeARM robot will be a 4-degree-of-freedom robotic arm designed to perform basic manipulative tasks such as object grasping, movement, and positioning.  
The overall system will be composed of three main subsystems:
\begin{itemize}
    \item \textbf{Mechanical subsystem:} the physical structure of the robot, including links, joints, and the gripper mechanism.
    \item \textbf{Electronic subsystem:} the hardware responsible for power distribution, signal control, and actuation.
    \item \textbf{Software subsystem:} the algorithms and code used to control the robot's motion and interpret user commands.
\end{itemize}

Each of these subsystems will contribute to the robot’s ability to perform coordinated motion and respond to input commands efficiently.

---

\section{Mechanical Structure}

The MeARM robot’s frame will be fabricated using \textbf{3D printing technology}.  
A \textbf{Flsun V400} 3D printer will be used to manufacture the mechanical parts with \textbf{PLA (Polylactic Acid)} filament due to its high dimensional accuracy, rigidity, and ease of use.  
All printed parts will be assembled using screws, nuts, and servo brackets to maintain rigidity while ensuring smooth mobility.  

The robot will consist of:
\begin{itemize}
    \item \textbf{Base:} will provide rotational movement around the vertical axis.
    \item \textbf{Shoulder joint:} will allow vertical arm movement.
    \item \textbf{Elbow joint:} will extend and retract the arm.
    \item \textbf{Gripper:} will open and close to grasp objects of various sizes.
\end{itemize}

The kinematic model of the MeARM will allow the computation of position and orientation of the end-effector using forward and inverse kinematics equations.  
This model will be essential for planning motion trajectories and ensuring smooth joint coordination.

---

\section{Electronic Design}

The electronic system of the MeARM robot will consist of:
\begin{itemize}
    \item A \textbf{Raspberry Pi 4 Model B}, which will serve as the main controller for running ROS 2 and managing communication with lower-level components.
    \item An \textbf{Arduino Uno} board that will generate PWM signals to control the servo motors based on commands received from the Raspberry Pi.
    \item \textbf{Four MG90S micro servo motors} that will provide actuation for the base, shoulder, elbow, and gripper.
    \item A \textbf{power supply module} delivering a stable 5 V voltage to all components.
    \item \textbf{Connecting wires, breadboards, and a logic level shifter} for safe signal interfacing and modular testing.
\end{itemize}

The electronic circuit will enable real-time control of the robot’s movements, while the microcontroller and Raspberry Pi will ensure synchronization between the joints through the ROS 2 communication framework.  
Proper current regulation, grounding, and power filtering will be implemented to avoid noise, voltage drops, or servo instability.

---

\section{Software Architecture}

The software system will be developed around the \textbf{Robot Operating System 2 (ROS 2)} running on the Raspberry Pi.  
It will allow modular control and the integration of autonomous functions.  
The Arduino board will communicate with ROS 2 nodes through serial communication to receive motion commands and send feedback.

The programming structure will be organized into:
\begin{itemize}
    \item Node initialization and servo calibration routines.
    \item Motion control algorithms for trajectory execution.
    \item Communication interfaces with user inputs or external sensors.
\end{itemize}

A proportional control algorithm will be implemented to ensure smooth and synchronized servo movements.  
In future iterations, inverse kinematics and autonomous task planning will be integrated, enabling the robot to execute complex sequences or respond dynamically to its environment.

---

\section{System Integration and Operation}

Once the assembly is complete, the MeARM robot will be powered through a regulated power supply.  
The Raspberry Pi will act as the master node, running the ROS 2 environment, while the Arduino will handle the servo actuation layer.  

Commands will be sent via:
\begin{itemize}
    \item A \textbf{remote interface} through ROS 2 nodes, allowing users to send autonomous movement sequences.
    \item A \textbf{manual control interface}, such as a joystick or potentiometer system, for real-time adjustment.
\end{itemize}

The robot will be capable of executing basic manipulation tasks, such as picking and placing small objects, following pre-defined paths, or performing repetitive sequences.  
The synchronization between mechanical, electronic, and software components will ensure precise motion and stable operation.

\section{Conclusion}

The MeARM robot project will serve as a complete learning platform for robotics, combining mechanical design, electronics, and advanced software integration.  
Through the use of 3D printing, open-source components, and ROS 2, the project will demonstrate a scalable, low-cost approach to building an autonomous robotic manipulator.  
This specification defines the steps and systems required to design, fabricate, and program the robot, forming the foundation for future developments in automation and artificial intelligence.

\newpage
\printbibliography

\end{document}
