\backgroundsetup{
  scale=1,
  color=black,
  opacity=5,
  angle=0,
  contents={%
    \includegraphics[width=19cm,height=28cm]{image/background.png}
  }
}

\begin{titlepage}
\BgThispage

\vspace*{-2cm} % move everything closer to the top of the page

\begin{center}
  \begin{minipage}[c]{0.25\linewidth}
    \raggedright
    \includegraphics[width=0.7\linewidth]{image/utm.png}
  \end{minipage}
  \hspace{0.015\linewidth}
  \begin{minipage}[c]{0.43\linewidth}  % increased width
    \centering
    \footnotesize
   \textbf{Republic of Tunisia} \\[0.15cm]
\textbf{Ministry of Higher Education and Scientific Research} \\[0.15cm]
\textbf{University of Tunis El Manar} \\[0.15cm]
\textbf{National Engineering School of Tunis}
  \end{minipage}
  \hspace{0.015\linewidth}
  \begin{minipage}[c]{0.25\linewidth}
    \raggedleft
    \includegraphics[width=0.8\linewidth]{image/enit.png}
  \end{minipage}
\end{center}


\vspace{0.5cm} % Adjust spacing as needed
\begin{center}
    \Large \textbf{Department of Electrical Engineering}
\end{center}
\vspace{0.5cm} 


% Main Title
\begin{center}
  {\Huge \textbf{Robotics Lab Project}}
\end{center}

\vspace{0.3cm} 

% Framed PROJECT TITLE
\begin{center}
  \setlength{\fboxrule}{2pt}
  \fbox{%
    \parbox{1\textwidth}{%
      \begin{center}
        \LARGE \textbf{MeARM Robot}
      \end{center}
    }
  }
\end{center}


\vspace{0.5cm}
% Authors and Supervisors
\begin{center}
  
 {\large \emph{Prepared by :}} \\[0.4cm]
{\Large \textbf{Wajdi DRIDI}} \\[0.25cm]
{\Large \textbf{Yassin GHOMRASNl}} \\[0.25cm]
{\Large \textbf{Khalil REZGUI}} \\[0.25cm]
{\Large \textbf{Ahmed MAYEKHAV}} \\[1cm]

{\large \emph{Supervised by :}} \\[0.4cm]
{\Large \textbf{Mrs. Nahla KHRAIEF}} \\[0.25cm]
{\Large \textbf{Mrs. Zohra KARDOUS}} \\[0.25cm]
{\Large \textbf{Mrs. Afef HFAIEDH}} \\[1cm]

\vspace{1em}
 {\large \textbf{3\textsuperscript{rd} Year Electrical Engineering 1 | Robotics Project}} \\[0.5cm]
\rule{\textwidth}{1pt}

  \vspace{0.5cm}
  {\Large \textbf{Academic Year: 2025/2026}}
\end{center}

\end{titlepage}
